{
  "name": "deobf-bot",
  "version": "1.0.0",
  "description": "Discord bot deobfuscate XHider Lua",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1"
  },
  "engines": {
    "node": ">=16.9.0"
  }
} 
